<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Indie+Flower" rel="stylesheet">
    <meta charset="utf-8">
    <title>포트폴리오</title>
    <style>
      a:link {text-decoration: none; color: #333333;}
      a:visited {text-decoration: none; color: #333333;}
      a:active {text-decoration: none; color: #333333;}
      a:hover {text-decoration: underline; color: white;}

    .font_1{
      color:white; font-family: 'Indie Flower', cursive; font-size: 2rem;
    }
    .font_2{
      font-size: 1.5rem; color: #aaaaaa;
    }

    header,section,article,aside,footer
    {border: 5px solid #CCE1FF; margin: 5px;padding: 8px;width: 1024px;}

    header img{width:990px;height: 400px}
    section{width: 850px;float: left;}
    section section {width: 825px;float:left;}
    aside{width: 140px;float:left;line-height: 30px;height: 420px;}

    footer{height: 80px;clear:both;}

    nav {
      background-color: #646464; border: 4px hidden; margin: 6px; width: 1020px; height: 50px;
    }
    nav ul{margin: 0;padding: 0;}

    nav ul li{
      display: inline;margin: 17px;font-size: 1.5rem; font-weight: bold;
      line-height: 50px
    }

    aside ul{margin: 0;padding: 0;}
    aside ul li{display: block;margin: 5px;}
    aside ul li img{width: 100px;height:90px;text-align: center;}
    html{
      background-color: #646464;

    }
    </style>
  </head>
  <body>
    <header>
      <a href="https://yoonseongchan.github.io/potpol.html"><img src="KakaoTalk_20190605_123344272.jpg" alt="사진"></a>
    </header>

    <nav>
      <ul>
        <li><a href="https://lunarite1.github.io/index"target="_blank">GitHub</a></li>
        <li><a href="https://yoonseongchan.github.io/index.html" target="_blank">인터넷 프로그래밍</a></li>
        <li><a href="https://lunarite1.github.io/Future_plan.html" target="_blank">Future Plan</a></li>
        <li><a href="#" target="_blank">Etc..</a></li>
      </ul>
    </nav>

    <section> <!--main-->

    <section>  <h3 class="font_1">Who "Seo Hyeong Geun"? </h3>
      <br>
      <li class="font_1"><class="font_2">Name : 윤성찬 </li>
      <li class="font_1"><class="font_2">Student.No : 20161442</li>
      <li class="font_1"><class="font_2">Hobby : 피아노</li>
      <li class="font_1"><class="font_2">E-mail : tjdcksdl1997@naver.com</li>
      <br>
    </section> <!-- main -->

  </section>

    <aside>
      <ul>
        <li><a href="https://www.google.com" target="_blank"><img src="./google.png" alt="google+" ></a></li>
        <li><a href="https://www.facebook.com" target="_blank"><img src="./facebook.png" alt="facebook"></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><img src="./jjeck.png" alt="짹짹이"></a></li>
      </ul>
    </aside>
    <footer><p class="font_1">&copy;20XX Made by Korea. All rights reserved.</p></footer>
  </body>
</html>
